# kafka-saga-demo

./: .gitignore  README.MD  pom.xml  product-service.postman_collection.json
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/rostik/andrusiv/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/rostik/andrusiv/core/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
core/src/main/java/com/rostik/andrusiv/core/dto/command/: ApproveOrderCommand.java  CancelProductReservationCommand.java  ProcessPaymentCommand.java  ProductReservationCancelledEvent.java  RejectOrderCommand.java  ReserveProductCommand.java
core/src/main/java/com/rostik/andrusiv/core/dto/event/: OrderApprovedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservationFailedEvent.java  ProductReservedEvent.java
core/src/main/java/com/rostik/andrusiv/core/exception/: CreditCardProcessorUnavailableException.java  NotRetryableException.java  OrderNotFoundException.java  ProductInsufficientQuantityException.java  ProductNotFoundException.java  RetriableException.java
core/src/main/java/com/rostik/andrusiv/core/helper/: Constants.java
core/src/main/java/com/rostik/andrusiv/core/type/: OrderStatus.java
credit-card-service/: pom.xml
credit-card-service/src/main/java/com/rostik/andrusiv/ccs/: CreditCardServiceApplication.java
credit-card-service/src/main/java/com/rostik/andrusiv/ccs/controller/: CreditCardProcessorController.java
credit-card-service/src/main/resources/: application.yml
eureka-service/: .gitignore  pom.xml
eureka-service/src/main/java/com/rostik/andrusiv/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/rostik/andrusiv/order/: OrderServiceApplication.java
order-service/src/main/java/com/rostik/andrusiv/order/config/: KafkaConfig.java
order-service/src/main/java/com/rostik/andrusiv/order/controller/: OrdersController.java
order-service/src/main/java/com/rostik/andrusiv/order/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
order-service/src/main/java/com/rostik/andrusiv/order/jpa/entity/: OrderEntity.java  OrderHistoryEntity.java  ProcessedEventEntity.java
order-service/src/main/java/com/rostik/andrusiv/order/jpa/repository/: OrderHistoryRepository.java  OrderRepository.java  ProcessedEventRepository.java
order-service/src/main/java/com/rostik/andrusiv/order/saga/: OrderSaga.java
order-service/src/main/java/com/rostik/andrusiv/order/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/rostik/andrusiv/order/service/handler/: OrderCommandsHandler.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/rostik/andrusiv/payment/: PaymentsServiceApplication.java
payment-service/src/main/java/com/rostik/andrusiv/payment/config/: ApplicationConfig.java  KafkaConfig.java
payment-service/src/main/java/com/rostik/andrusiv/payment/jpa/entity/: PaymentEntity.java
payment-service/src/main/java/com/rostik/andrusiv/payment/jpa/repository/: PaymentRepository.java
payment-service/src/main/java/com/rostik/andrusiv/payment/service/: CreditCardProcessorRemoteService.java  CreditCardProcessorRemoteServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/com/rostik/andrusiv/payment/service/handler/: PaymentCommandsHandler.java
payment-service/src/main/resources/: application.yml
products-service/: pom.xml
products-service/src/main/java/com/rostik/andrusiv/product/: ProductsServiceApplication.java
products-service/src/main/java/com/rostik/andrusiv/product/config/: KafkaConfig.java
products-service/src/main/java/com/rostik/andrusiv/product/controller/: ProductsController.java
products-service/src/main/java/com/rostik/andrusiv/product/dto/: ProductCreationRequest.java  ProductCreationResponse.java
products-service/src/main/java/com/rostik/andrusiv/product/jpa/entity/: ProductEntity.java
products-service/src/main/java/com/rostik/andrusiv/product/jpa/repository/: ProductRepository.java
products-service/src/main/java/com/rostik/andrusiv/product/service/: ProductService.java  ProductServiceImpl.java
products-service/src/main/java/com/rostik/andrusiv/product/service/handler/: ProductCommandHandler.java
products-service/src/main/resources/: application.yml
